{
  "ConnectionStrings": {
    "Estimadordb": ""
  },
  "Serilog": {
    "ColumnOptions": {
      "addStandardColumns": [ "LogEvent" ],
      "removeStandardColumns": [ "MessageTemplate", "Properties" ],
      "timeStamp": {
        "columnName": "Timestamp",
        "convertToUtc": false
      }
    },
    "FileError": "C:\\Logs\\LogError.log",
    "FileAudit": "C:\\Logs\\LogAudit.log"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
